hostname=helpr.mysql.database.azure.com
username=soulcode
password=@Tawan34425653
ssl-mode=require

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true